{
  "name": "autoresearch",
  "version": "1.0.6",
  "description": "Autonomous experiment loop: try ideas, keep what works, discard what doesn't, never stop.",
  "author": {
    "name": "ozeron"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
